[domainakinfo]
region=cn-hangzhou
akid=xxx
aksrt=xxx

[cdnakinfo]
region=cn-hangzhou
akid=xxx
aksrt=xxx

[personalakinfo]
region=cn-hangzhou
akid=xxx
aksrt=xxx

# 需要将ak信息填入此文件并重命名为config.ini，默认读取文件名为config.ini的配置文件